# Reinhold

./: Reinhold.sln
CoreLab/: CoreLab.csproj  EmbeddedCore.cs  Embedder.cs  NetFromWeb.cs  Network.cs  Neuron.cs  Program.cs  Stemer.cs  TrainingPolygon.cs  VavKavNetwork.cs  packages.config
CoreLab/Properties/: AssemblyInfo.cs
Documents/: Contributors.html  ReinholdFuncSpecs.html
MethodTestSite/: MethodTestSite.csproj  Program.cs  SimpleRandomModul.cs  TicTacToe.cs  WebModule.cs  WordSoccer.cs
MethodTestSite/Properties/: AssemblyInfo.cs
MethodTestSite/dictionary/: DA.json  wordList.txt
Reinhold/: AcquaintanceDataPage.xaml  AcquaintanceDataPage.xaml.cs  AcquaintanceListPage.xaml  AcquaintanceListPage.xaml.cs  AddHobbyPage.xaml  AddHobbyPage.xaml.cs  AddPersonPage.xaml  AddPersonPage.xaml.cs  App.xaml  App.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BooksListPage.xaml  BooksListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DataManagementPage.xaml  DataManagementPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Methods.cs  PageClasses.cs  PersonalDataPage.xaml  PersonalDataPage.xaml.cs  Reinhold.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  StoriesListPage.xaml  StoriesListPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs
Reinhold.Android/: MainActivity.cs  Reinhold.Android.csproj
Reinhold.Android/Assets/: Core_0_1.json  Core_0_2.json  Core_0_3.json
Reinhold.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reinhold.Android/Resources/: Resource.designer.cs
Reinhold.Android/Resources/values/: styles.xml
Reinhold/MethodTestSite/: GoogleWebSearchResult.cs  News.cs  SimpleRandomModul.cs  WebModule.cs  WordSoccer.cs
Reinhold/View/: DateElementTemplate.xaml  DateElementTemplate.xaml.cs  MessageTemplate.xaml  MessageTemplate.xaml.cs
Reinhold/ViewModels/: ChatElementTemplateSelector.cs  ChatPageViewModel.cs
